{
  "name": "sftp-cache",
  "version": "0.0.9",
  "description": "Cache via sftp. Supports caching files and redownloading them",
  "main": "src/index.js",
  "engines": {
    "node": ">8.0.0"
  },
  "scripts": {
    "format": "prettier --write '{src/**/*.js,*.{js,json}}'",
    "lint": "eslint src"
  },
  "keywords": [
    "node",
    "cache",
    "ssh",
    "ssh2",
    "md5",
    "hash",
    "sftp",
    "compare",
    "assets",
    "upload",
    "download"
  ],
  "author": "Benedikt Rötsch <opensource@axe312.de>",
  "bugs": {
    "url": "https://github.com/axe312ger/sftp-cache/issues"
  },
  "homepage": "https://github.com/axe312ger/sftp-cache/",
  "repository": {
    "type": "git",
    "url": "https://github.com/axe312ger/sftp-cache.git"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write --config .prettierrc",
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write --config .prettierrc",
      "git add"
    ]
  },
  "files": [
    "src/index.js",
    "src/filesystem.js",
    "src/sftp.js"
  ],
  "dependencies": {
    "execa": "^4.0.2",
    "fast-glob": "^3.0.4",
    "fs-extra": "^9.0.0",
    "lodash": "^4.17.11",
    "node-ssh": "^10.0.2",
    "p-queue": "^6.4.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "prettier": "^2.0.5"
  }
}
